<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="161dp"
        android:layout_height="162dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        app:srcCompat="@mipmap/person_four" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/profile_image"
        android:fontFamily="@font/nunito_semibold"
        android:text="Drug Name"
        android:textColor="#555555"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="203dp"
        android:layout_height="82dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name_text"
        android:layout_marginTop="57dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="The Description of the Drug comes here!"
        android:textColor="#999999"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_below="@+id/status_text"
        android:layout_centerHorizontal="true"
        android:text="Price:" />
</RelativeLayout>